#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:test
db.username=sa
db.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true